<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      class="es-wrapper"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="none"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
      "
    >
      <tbody>
        <tr style="border-collapse: collapse">
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-header"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tbody>
                <tr style="border-collapse: collapse">
                  <td align="center" style="padding: 0; margin: 0">
                    <table
                      bgcolor="#ffffff"
                      class="es-header-body"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      role="none"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                        background-color: #f8edeb;
                        width: 600px;
                      "
                    >
                      <tbody>
                        <tr style="border-collapse: collapse">
                          <td
                            align="left"
                            style="
                              padding: 0;
                              margin: 0;
                              padding-top: 20px;
                              padding-left: 20px;
                              padding-right: 20px;
                            "
                          >
                            <!--[if mso]><table style="width:560px" cellpadding="0"
                           cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              class="es-left"
                              align="left"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                float: left;
                              "
                            >
                              <tbody>
                                <tr style="border-collapse: collapse">
                                  <td
                                    class="es-m-p0r es-m-p20b"
                                    valign="top"
                                    align="center"
                                    style="padding: 0; margin: 0; width: 270px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            align="left"
                                            class="es-m-txt-c"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              font-size: 0px;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              href="https://challenge-front-end-claro.vercel.app/"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                color: #1376c8;
                                                font-size: 12px;
                                              "
                                              ><img
                                                src="https://challenge-front-end-claro.vercel.app/icon.png"
                                                alt="Logo"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                width="60"
                                                title="Logo"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              align="right"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0; width: 270px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            align="right"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                            "
                                          >
                                            <span
                                              class="es-button-border"
                                              style="
                                                border-style: solid;
                                                border-color: #333333;
                                                background: #f8edeb;
                                                border-width: 1px;
                                                display: inline-block;
                                                border-radius: 0px;
                                                width: auto;
                                              "
                                              ><a
                                                href="https://challenge-front-end-claro.vercel.app/"
                                                class="es-button es-button-1632400545024"
                                                target="_blank"
                                                style="
                                                  mso-style-priority: 100 !important;
                                                  text-decoration: none;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  color: #333333;
                                                  font-size: 16px;
                                                  padding: 10px 20px;
                                                  display: inline-block;
                                                  background: #f8edeb;
                                                  border-radius: 0px;
                                                  font-family: arial,
                                                    'helvetica neue', helvetica,
                                                    sans-serif;
                                                  font-weight: normal;
                                                  font-style: normal;
                                                  line-height: 19px;
                                                  width: auto;
                                                  text-align: center;
                                                "
                                                >CAKE ORDER FORM</a
                                              ></span
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tbody>
                <tr style="border-collapse: collapse">
                  <td align="center" style="padding: 0; margin: 0">
                    <table
                      class="es-content-body"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                        background-color: #f8edeb;
                        width: 600px;
                      "
                      cellspacing="0"
                      cellpadding="0"
                      bgcolor="#f8edeb"
                      align="center"
                      role="none"
                    >
                      <tbody>
                        <tr style="border-collapse: collapse">
                          <td
                            align="left"
                            style="
                              margin: 0;
                              padding-left: 20px;
                              padding-right: 20px;
                              padding-top: 40px;
                              padding-bottom: 40px;
                            "
                          >
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              role="none"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0; width: 560px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            align="center"
                                            class="es-m-txt-c"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding-bottom: 10px;
                                            "
                                          >
                                            <h1
                                              style="
                                                margin: 0;
                                                line-height: 60px;
                                                mso-line-height-rule: exactly;
                                                font-family: helvetica,
                                                  'helvetica neue', arial,
                                                  verdana, sans-serif;
                                                font-size: 50px;
                                                font-style: normal;
                                                font-weight: normal;
                                                color: #555555;
                                              "
                                            >
                                              <em>THANK</em>
                                            </h1>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            align="center"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              font-size: 0px;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              href="https://challenge-front-end-claro.vercel.app/"
                                              style="
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                color: #2cb543;
                                                font-size: 12px;
                                              "
                                              ><img
                                                class="adapt-img"
                                                src={{from_url_cake}}
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                height="300"
                                            /></a>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            align="center"
                                            class="es-m-txt-c"
                                            style="
                                              padding: 0;
                                              margin: 0;
                                              padding-top: 10px;
                                              padding-bottom: 15px;
                                            "
                                          >
                                            <h1
                                              style="
                                                margin: 0;
                                                line-height: 60px;
                                                mso-line-height-rule: exactly;
                                                font-family: helvetica,
                                                  'helvetica neue', arial,
                                                  verdana, sans-serif;
                                                font-size: 50px;
                                                font-style: normal;
                                                font-weight: normal;
                                                color: #555555;
                                              "
                                            >
                                              <strong>YOU!</strong>
                                            </h1>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse: collapse">
                                          <td
                                            align="center"
                                            style="padding: 0; margin: 0"
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: helvetica,
                                                  'helvetica neue', arial,
                                                  verdana, sans-serif;
                                                line-height: 18px;
                                                color: #666666;
                                                font-size: 12px;
                                              "
                                            >
                                              Congratulations on purchasing the cake flavor <br/>
                                              {{from_cake}}
                                            </p>
                                          </td>
                                        </tr>
                                
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>